##.#..#
###....
#..####
.######
#.##..#
###....
##..##.
..#####
##.####
####..#
#.#####
#.#####
####..#
##.####
..#####
##..##.
##.....

'##.#..#',
'###....',
'#..####', 
'.######', 
'#.##..#', 
'###....', 
'##..##.', 
'..#####', 
'##.####', 
'####..#', 
'#.#####', 
'#.#####', 
'####..#', 
'##.####', ...]

ip 4, transpuesto, j=2, k=0

..### ###.. .#.####
..#.# #.#.. #......
X#### ####. ###.##.
...## ##... #...##.
.#### ####. ..##..#
..... ..... ...####
#.### ###.# ##..##.
##.## ##.## .######
.#... ...#. #.#....
##.#. .#.## #.#....
.##.. ..##. #..#..#
####. .#### #.#.##.
#.... ....# ..##..#

..######...#.####
..#.##.#..#......
#########.###.##.
...####...#...##.
.########...##..#
.............####
#.######.###..##.
##.####.##.######
.#......#.#.#....
##.#..#.###.#....
.##....##.#..#..#
####..#####.#.##.
#........#..##..#


'0000001101011'
'0010100111110'
'1110101000110'
'1011101101010'
'1111101100000'

'1111101100000'
'1011101101010'
'1110101000110'
'0010100111110'
'0000001101011'


, '0111001011110', '1010001100000', '0010100111011', '1000110100101', ...]

[1100, 500, 500, 1100, 5, 100, 800, 100, 3, 200, 3, 600, 800, 8, ...]

[1100, 500, 500, 1100, 5, 100, 800, 100, 3, 200, 3, 600, 800, 8, ...]
[1100, 500, 500, 1100, 5, 100, 800, 100, 3, 200, 3, 600, 800, 8, 1, 1400, 5, 300, 700, 300, 3, 7, 1200, 7, 6, 100, 6, 200, 3, 900, 1200, 600, 8, 500, 1600, 800, 100, 10, 4, 1200, 15, 600, 9, 6, 100, 9, 400, 6, 13, 8, 500, 1000, 9, 3, 3, 6, 14, 8, 600, 500, 1, 4, 100, 200, 800, 9, 2, 1200, 1000, 1000, 13, 2, 900, 8, 12, 1000, 13, 1, 8, 500, 3, 900, 1300, 500, 12, 7, 8, 8, 3, 2, 1600, 2, 600, 8, 100, 900, 500, 10, 100]

ok:
[1100, 500, 500, 1100, 5, 100, 800, 100, 3, 200, 3, 600, 800, 8, 1, 1400, 5, 300, 700, 300, 3, 7, 1200, 7, 6, 100, 6, 200, 3, 900, 1200, 600, 8, 500, 1600, 800, 100, 10, 4, 1200, 15, 600, 9, 6, 100, 9, 400, 6, 13, 8, 500, 1000, 9, 3, 3, 6, 14, 8, 600, 500, 1, 4, 100, 100, 200, 800, 9, 2, 1200, 1000, 1000, 13, 2, 900, 8, 12, 1000, 13, 1, 8, 500, 3, 900, 1300, 500, 12, 7, 8, 8, 3, 2, 1600, 2, 600, 8, 100, 900, 500, 10, 100]
[5, 1, 1100, 6, 15, 600, 200, 2, 1000, 200, 200, 3, 1600, 16, 9, 800, 13, 8, 100, 300, 300, 14, 1, 200, 1, 700, 800, 10, 300, 12, 400, 9, 200, 1100, 1300, 2, 900, 9, 8, 8, 400, 1300, 600, 900, 100, 900, 1200, 500, 1, 1, 3, 5, 1000, 9, 11, 1400, 6, 400, 2, 11, 1100, 1000, 1, 1100, 1000, 800, 100, 100, 300, 2, 1, 8, 100, 2, 200, 600, 1, 5, 10, 100, 100, 800, 7, 9, 100, 300, 16, 200, 1, 800, 4, 4, 900, 1400, 1, 14, 2, 1000, 300, 600]

j=1,k=5
'011011001'
'011010001'
'011010111', '100101111', '100011100', '111110000', '111010111', '000001010', '101100100', '001000001', '010101111', '010101111', '001000001']



'000000101'
'000111111'
'000111111'
'000000101', '110100011', '110100011', '100111011', '111001001', '000101100', '111011000', '111011000', '000101100', '111001001']

'001111111'
'001110111'
'000100110', '001001110', '110100001', '111001100', '111011010', '110011001', '111110011']

0,1 = 4
##.#  ..#
###....
#..####
.######
#.##..#
###....
##..##.
..#####
##.####
####..#
#.#####
#.#####
####..#
##.####
..#####
##..##.
##.....


'0101001'
'1110000'
'1001111'
'0111111'
'1011001'
'1110000'
'1100110'
'0011111'
'1101111'
'1111001'
'1011111'
'1011111'
'1111001'
'1101111', ...]