1. n0=3
w=w0
y=w0+3
z=w0+n0 = 12

2.n1=7
w=w1
x=1
y=26
z=26*(w0+3)
y=w1+7
z=26*(w0+n0)+w1+n1=26*(9+3)+9+7=328

3. n2=1
w=w2
x=26*(w0+3)+(w1+7)
x=w1+7+13
x=0
x=1
y=26
z=26*(26*(w0+3)+26*(w1+7)
y=w2+1 
z=26*(26*(w0+n0)+26*(w1+n1)+(w2+n2) = 26*(26*(9+3)+26*(9+7)+9+1

4. n3a=-4 n3b=6
w=w3
x=0
x=w2+n2
z=26*(w0+n0)+w1+n1
x=w2+n2+n3a
? w2+n2+n3a==w3 ? ->w2-3=w3
    x=0
    x=1
    y=26
    z=26*(26*w0+3)+26*(w1+7)
    y=w3+6
    z=26*(26*w0+3)+26*(w1+7)+w3+6->ESTE z es muy grande y no podria volverse 0, asi que se tiene que cumplir w2-3==w3
x=1
x=0
y=0
y=25
y=1
z=26*(w0+n0)+w1+n1=26*(w0+10)+w1
y=w3+n3b
y=0
z=26*(w0+n0)+w1+n1

5. n4=14
w=w4
x=0
x=26*(w0+n0)+w1+n1
x=w1+n1
x=w1+n1+11
n0+w1+n1+11=w4 ?
x=1
y=26
z=26*(26*(w0+n0)+w1+n1)
y=w4+n4
z=26*(26*(w0+n0)+w1+n1)+w4+n4

6. n5=7
w=w5
z[i]=26*z[i-1]+wi+ni
z=26*26*(26*(w0+n0)+w1+n1)+26*(w4+n4)+w5+n5

7. n6a=-4 n6b=
w=w6
x=w5+n5
z=26*(26*w0+n0+w1+n1)+(w4+n4)
x=w5+n5+n6a

Condicion: z[i-1]%26+n[i]=wi
w5+n5+n6a=w6?   w5+7-4=w6   w5+3=w6? <10->w5<7
x=0
y=0
y=25
y=1
z[i]=z[i-1]/26
z=26*(26*(w0+n0)+w1+n1)+(w4+n4)

8. n7a=-12
Condicion: z[i-1]%26+n[i]=wi

 w4+n4+n7a=w7 ?
 z=26*(w0+n0)+w1+n1
w4+14-12<10->w4+2<10->w4<8

9. n8=6
z[i]=26*z[i-1]+wi+ni
z=26*(26*(w0+n0)+w1+n1)+w8+n8

10. n9a=-11
w8+n8+n9a=w9? ->w8-5=w9
z[i]=z[i-1]/26
z=26*(w0+n0)+w1+n1

11. n10=0
z[i]=26*z[i-1]+wi+ni
z=26*(26*(w0+n0)+w1+n1)+w10+n10

12. n11a=-1
condicion: z[i-1]%26 + ni=wi
w10+n10+n11a=w11? w10-1=w11
z[i]=z[i-1]/26
z=26*(w0+n0)+w1+n1

13. n12a=0
w1+n1+n12a=w12 -> w1+7<10->w1<3
z=w0+n0

14. n13a=-11

w0+n0+n13a=w13? w0+3-11=w13
z=0

Condiciones:
w2+n2+n3a==w3   w2-3=w3
w5+n5+n6a==w6
w4+n4+n7a==w7
w8+n8+n9a=w9
w10+n10+n11a=w11
n0+w1+n1+n12a=w12
w0+n13a=w13

elijo w0,w1,w2,w4,w5,w8,w10

calculo w13,w12,w3,w7,w6,w9,w11


w3=9+1-4=6
w6=9+7-4

0