NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB
NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

NNCB

NN:1 NC:1 CB:1

NN->NC CN

NC CN NB BC CH HB

NC CN NB BC CH HB

NCNBCHB

N=2
C=2
B=2
H=1


NBCCNBBBCBHCB
CB CB
CN
NB NB
BC BC   
CC 
BB BB
BH
HC

2: NBCCNBBBCBHCB

N:2
B:6
C:4
H:1

3: NBBBCNCCNBBNBNBBCHBHHBCHB

N:5
B:6
C:4
H:1

NC:1

NB
BB
BB
BC
CN
CC
CN
NB
BB
BN
NB
BN
NB
BB
BC
CH
HB
BH
HH
HB
BC
CH
HB

Tras 2 pasos, segun Ajeno:
B 9
C 8
F 5
H 13
K 7
N 7
O 5
P 9
S 8
V 6

Segun yo:
V': 6, 'F': 5, 'H': 13, 'K': 5, 'O': 5, 'P': 9,'N': 7
'C': 7, 
'B': 8,
'S': 5

KS
FS
CS
CS

SK
SK
SC
SC

SS

Tras 1 step:
el:
{'B': 3,
 'C': 6,
 'F': 3,
 'H': 7,
 'K': 4,
 'N': 4,
 'O': 2,
 'P': 6,
 'S': 2,
 'V': 2}
yo:
{'V': 2, 'F': 3, 'H': 7, 'K': 3, 'O': 2, 'C': 5, 'P': 6, 'B': 3, 'N': 4, 'S': 1}


VFHKKOKKCPBONFHNPHPN
VF
FH FH
HK
KK
KO
OK
KK
KC
CP
PB
BO
ON
NF
HN
NP
PH
HP
PN




VVFCHBKSKPOCKSKCCPPBBCOHNFFCHNNPPHHHPH

VV ok
VF ok
FC ok
CH CH 2,1
HB
BK
KS
SK
KP
PO
OC
CK
KS
SK
KC
CC
CP
PP
PB
BB
BC
CO
OH
NF
FF
FC
HN HN 2,3
NN ok
NP ok
PP ,0
PH ,2
HH HH ok
PH ,2