Reading and parsing data:
0
0 {0: 1, 1: 0, 2: 1} 1
1
1 {1: 0, 2: 1, 5: 0, 6: 1, 10: 1} 1
1 {1: 0, 2: 1, 5: 1, 6: 0, 10: 1} 2
1 {1: 1, 2: 0, 5: 0, 6: 1, 10: 1} 3
1 {1: 1, 2: 0, 5: 1, 6: 0, 10: 1} 4
2
3
4
4 {0: 0, 1: 0, 2: 0, 3: 1} 1
4 {0: 0, 1: 0, 2: 1, 3: 0} 2
4 {0: 0, 1: 1, 2: 0, 3: 0} 3
4 {0: 1, 1: 0, 2: 0, 3: 0} 4
5
5 {0: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0} 1
total: 10

Reading and parsing data:
0
0 {0: 1, 1: 0, 2: 1} 0
1
1 {1: 0, 2: 1, 5: 0, 6: 1, 10: 1} 0
1 {1: 0, 2: 1, 5: 1, 6: 0, 10: 1} 1
1 {1: 1, 2: 0, 5: 0, 6: 1, 10: 1} 2
1 {1: 1, 2: 0, 5: 1, 6: 0, 10: 1} 3
2
2 {0: 0, 2: 0, 4: 1, 6: 0, 8: 0, 10: 1, 12: 1, 14: 1} 0
3
3 {0: 1, 1: 1, 2: 1, 3: 1} 0
4
4 {0: 0, 1: 0, 2: 0, 3: 1} 0
4 {0: 0, 1: 0, 2: 1, 3: 0} 1
4 {0: 0, 1: 1, 2: 0, 3: 0} 2
4 {0: 1, 1: 0, 2: 0, 3: 0} 3
5
5 {0: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 1, 10: 0, 11: 1} 0
5 {0: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 0, 10: 0, 11: 1} 1
5 {0: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 0, 10: 1, 11: 0} 2
5 {0: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 1} 3
5 {0: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 1, 11: 0} 4
5 {0: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 1, 10: 0, 11: 0} 5
5 {0: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1} 6
5 {0: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0} 7
5 {0: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0} 8
5 {0: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0} 9
total: 21

{0: 0, 2: 0, 4: 1, 6: 0, 8: 0, 10: 1, 12: 1, 14: 1}
{0: 0, 2: 0, 4: 1, 6: 0, 8: 1, 10: 1, 12: 1, 14: 0} 3

{0: 0, 2: 0, 4: 1, 6: 0, 8: 0, 10: 1, 12: 1, 14: 0}

???.###????.###????.###????.###????.###

???.###????.###????.###????.###????.###
101011101010111010101110101011101010111
1,1,3,1,1,3,1,1,3,1,1,3,1,1,3


1,1,3,1,1,3,1,1,3,1,1,3,1,1,3
